1547542964615	Move folder
1547545037260	Copy file
1547545065765	Rename resource 'footerceo.jsp'
1547631508719	Rename resource 'footerceo'
1547688984076	Copy file
1547688991411	Delete element
1547688995557	Rename resource 'main2.jsp'
1547692727972	Rename type 'SignupDao'
1547694044890	Delete element
1547777793902	Move file
1547787514847	Copy file
1547787526115	Rename resource 'usermembership.jsp'
1547794373990	Rename type 'UserController'
1547795364746	Rename type 'UserService'
1547795611074	Copy file
1547800577418	Copy file
