ch07_maven_A_calculator - pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 메이븐 버전 -->
  <modelVersion>4.0.0</modelVersion>
 <!-- 프로젝트를 식별하기 위한 이름(조직이름 : 도메인) -->
  <groupId>com.inc</groupId>
  <!-- 프로젝트의 아이디 -->
  <artifactId>ch07_maven_A_calculator</artifactId>
  <!-- 프로젝트의 버전 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 프로젝트의 패키징 확장자 -->
  <packaging>jar</packaging>
	<!-- 프로젝트의 이름 -->
  <name>ch07_maven_A_calculator</name>
  	<!-- 프로젝트의 주소 -->
  <url>http://maven.apache.org</url>
	<!-- pom.xml에서 사용할 환경변수 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
	<!-- 프로젝트에서 사용되는 의존 라이브러리에 대한 정보 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.6.RELEASE</version>
	</dependency>
  </dependencies>
  <!-- 프로젝트 빌드시 참고할 정보 -->
  <build>
  	<finalName>calculator</finalName>
  </build>
</project>